#root, .ant-layout{
  height: 100%;
}


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body{
    font-size: 12px;
    
}
*{
    box-sizing: border-box;
}
html,body,#app{
    height: 100%;
}


/* ********  icon 图标******** */


@font-face {font-family: "iconfont";
    src: url('//at.alicdn.com/t/font_345992_d72c8xytbtmiy66r.eot?t=1503482474419'); /* IE9*/
    src: url('//at.alicdn.com/t/font_345992_d72c8xytbtmiy66r.eot?t=1503482474419#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('//at.alicdn.com/t/font_345992_d72c8xytbtmiy66r.woff?t=1503482474419') format('woff'), /* chrome, firefox */
    url('//at.alicdn.com/t/font_345992_d72c8xytbtmiy66r.ttf?t=1503482474419') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('//at.alicdn.com/t/font_345992_d72c8xytbtmiy66r.svg?t=1503482474419#iconfont') format('svg'); /* iOS 4.1- */
  }
  
  .iconfont {
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-config:before { content: "\e6a0"; }
  
  .icon-config1:before { content: "\e619"; }
  
  .icon-selected:before { content: "\e61a"; }
  
  .icon-remove:before { content: "\e64b"; }
  
  .icon-select:before { content: "\e672"; }
  
  .icon-delete1:before { content: "\e6c2"; }
  
  .icon-userselection:before { content: "\e601"; }
  
  .icon-loading:before { content: "\e63a"; }
  
  .icon-deletexs:before { content: "\e65f"; }
  
  .icon-remove1:before { content: "\e646"; }
  
  .icon-deleteround:before { content: "\e662"; }
  
  .icon-delete:before { content: "\e606"; }
  
  .icon-add:before { content: "\e623"; }
  
  .icon-customerservice:before { content: "\e65e"; }
  
  .icon-edit:before { content: "\e609"; }