@splitLine:1px solid #dee7fa;
@baseColor:#5987e4;//#2ECF38

.ui-tabs-ray{
    height: 100%;

    .tabs-nav{
        overflow: hidden;
        height: 50px;
        border-bottom: @splitLine;

        .tabs-title{
            float: left;
            line-height: 50px;
            font-size: 14px;
            margin: 0 20px;
            color: #999;
        }

        .tabs-tab{
            float: left;
            cursor: pointer;
            padding: 0 20px;
            line-height: 47px;
            margin: 0 5px;
            
        }
        .tabs-active{
            color: @baseColor;
            border-bottom: 2px solid @baseColor;
        }
    }
    .tabs-content{
        height: e("calc(100% - 50px)");
        .tabs-panel{
            height: 100%;
            display: none;
        }
        .tabs-active{
            display: block
        }
    }
}

// menuList

.menu-list{
    padding: 10px;
    overflow: hidden;
    height: 100%;
    border-right: @splitLine;

    .menu-item{
        padding: 10px;
        cursor: pointer;
        text-align: left;
        font-size: 14px;

        .iconfont{
            float: right;
            color: @baseColor;
        }
    }

    .menu-active {
        background: #dfeaff;
        position: relative;

        &:after{
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-left: 7px solid #DFEAFF;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            right: -7px;
            top: 50%;
            margin-top: -5px;
        }
    }
}

.status-bar{
    height: 50px;
    line-height: 50px;
    border-bottom: @splitLine;
    padding: 0 20px;
    position: relative;

    label{
        margin: 0 20px;
        input{
            margin-right: 5px;
        }
    }
}

.status-model {

    padding: 20px;
    border-bottom: @splitLine;
    overflow: hidden;
    .model-img{
        // display: inline-block;
        height: 240px;
        width: 300px;
        float: left;
        background:url('./img/model-single.png') no-repeat 100% ;
    }

    .model-content{
        overflow: hidden;
        height: 100%;

        .edit-btn-info{
            text-align: right;
            color: @baseColor;
            line-height: 25px;
            height: 25px;
            .edit-cancel-btn{
                margin-left: 20px;
            }
            .edit-edit-btn{
                display: inline-block;
                background: url('./img/icon_list_amend.png') no-repeat left;
                padding-left: 20px;
                cursor: pointer;
            }
            .edit-del-btn{
                display: inline-block;
                background: url('./img/icon_list_delete.png') no-repeat left;
                margin-left: 30px;
                padding-left: 20px;
                cursor: pointer;
            }
        }
        
        .model-info{
            margin-top:50px; 

            .model-info-line{
                margin-top: 10px;
            }
            .model-url{
                display: inline-block;
                vertical-align: middle;
                width: 60%;
                margin-left: 20px;
                input{
                    outline: none;
                    padding: 6px 5px;
                    border: @splitLine;
                }
            }
            .model-label{
                text-align: right;
                width: 100px;
                display: inline-block;
                vertical-align: top;
                margin-top: 8px;
            }

            .model-detail{
                display: inline-block;
                width: 60%;
                margin-left: 20px;
                height: 125px;
                overflow-y: auto;

                .add-person{
                    display: inline-block;
                    padding: 10px;
                    color: @baseColor;
                    cursor: pointer;
                }
            }
        }
    }
}
.mobile-single{
    .status-model{
        .model-img{
            // display: inline-block;
            height: 240px;
            width: 300px;
            float: left;
            background:url('./img/image_phone.png') no-repeat 100% ;
        }
    }
    
}

.model-item-block{
    padding: 10px;
    background: #f2f2f2;
    cursor: pointer;
    display: inline-block;
    white-space: nowrap;
    margin-right:10px; 
    span{
        vertical-align: middle;
    }
    .iconfont {
        margin-left: 5px;
        font-size: 14px;
        vertical-align: middle;
        &:hover{
            color: red;
        }
    }
}

.add-status-model{
    height: 240px;
    width: 300px;
    display: inline-block;
    margin: 20px;
    border: 1px dashed #dee7fa;
    line-height: 240px;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
}

.config-grid-item{
    border: @splitLine;
    margin-bottom: 10px;
    .config-grid-title{
        background: #f9fbff;
        line-height: 35px;
        border-bottom: @splitLine;
        font-size:  14px;
        color: #000;
        padding: 0 14px;

    }
    .config-grid-content{

        font-size: 14px;
        color: #333;
        line-height: 175px;
        height: 175px;
        text-align: center;

        .config-grid-change{
            cursor: pointer;
            padding-left: 30px;
            background: url('./img/icon_edit.png') no-repeat left;
        }
        .config-grid-add{
            cursor: pointer;
            padding-left: 30px;
            background: url('./img/icon_add_list.png') no-repeat left;
        }
    }
}

.grid-model-1{
    .config-grid-item{
        float: left;
        width: 69%;
        &:nth-child(even){
            width: 30%;
            float: right;
        }
    }
}
.grid-model-2{
    .config-grid-item{
        float: left;
        width: 49.5%;
        margin-bottom: 10px;
        &:nth-child(even){
            width: 49.5%;
            float: right;
        }
    }
    
}

// config modal
.app-modal-box{
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 999999;
    .app-modal{
        z-index: 999;
        width: 528px;
        border-radius: 5px;
        overflow: hidden;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        // border: 1px #b9b9b9 solid;
        
        .app-modal-title{
            line-height: 40px;
            background: #5987e4;
            padding: 0 20px;
            font-size: 14px;
            color: white;
            height: 40px;
            .iconfont{
                float: right;
                cursor: pointer;
            }
        }

        .app-modal-content{
            background: #fafafa;
            overflow: hidden;
            padding-bottom: 35px;
            padding-top: 15px; 

            .app-modal-item{
                // margin-left: 20px;
                margin-top: 20px;
                // margin-right: 20px;
                float: left;
                text-align: center;
                width: 75px;
                position: relative;

                .app-select-icon{
                    background: url('./img/icon_check.png') no-repeat 100%;
                    content: '';
                    display: inline-block;
                    position: absolute;
                    width: 16px;
                    height: 16px;
                    z-index: 999;
                    right: 14px;
                    top: -5px;
                }
                .app-select-remove{
                    background: url('./img/icon_remove.png') no-repeat 100%;
                }
                .icon-ziyuan{
                    display: inline-block;
                    width: 35px;
                    height: 35px;
                    border: none;
                    cursor: pointer;
                }
                .app-modal-select{
                    position: absolute;
                    right: -5px;
                    top: -5px;
                }
                .app-modal-name{
                    display: block;
                    margin-top: 5px;
                    cursor: pointer;
                    padding: 0 10px;
                    width: 100%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }

}